<?php

$_CFG['domain'] = 'podpishi.org';

$_CFG['ePrint'] = array(
	'email' => 'oky88uba793@hpeprint.com',
);

$_CFG['ydGeocoderKey'] = 'aaa6035f-2211-47a1-b43c-727af7353898';

$_CFG['monthsList'] = array('', 'января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря');

$_CFG['dadata'] = [
    'token' => '6646677cb17e2ec68e56aa39e543b888b7a60a8c',
];

$_CFG['mailgun'] = array(
    'apiKey' => 'key-4a3816fa21ad87ed634352cd1e25c626',
    'domain' => "mg.podpishi.org",
    'default_title' => 'Podpishi.org',
    'default_from' => 'no-reply',
    'default_domain' => 'podpishi.org',
    'customTitles' => [
        'pressa' => '',
    ],
);

$_CFG['template_params'] = array(
	'trolley' => array(
		'petition_title' => 'Подпишите петицию за троллейбусы',
		'petitions' => array(
			array(
				'id' => 'meriya',
				'button_name' => 'Мэру Москвы',
			),
			/*array(
				'id' => 'mosgorduma',
				'button_name' => 'Депутату МГД',
				'addr_required' => true,
			),
			*/
			/*array(
				'id' => 'gosduma',
				'button_name' => 'В Госдуму',
				'addr_required' => true,
				'disabled' => true,
			),
			*/
		),
	),
	'bicycle' => array(
		'petition_title' => 'Подпишите петицию за велодорожки',
		'petitions' => array(
			array(
				'id' => 'meriya_velo',
				'button_name' => 'Мэру Москвы',
			),
			/*array(
				'id' => 'mosgorduma_velo',
				'button_name' => 'Депутату МГД',
				'addr_required' => true,
			),
			*/
		),
	),
);

$_CFG['oauth_collection'] = [
    'mundep' => [
        'title' => 'deputies.maxkatz.ru',
        'base_domain' => 'deputies.maxkatz.ru',
        'icon_url' => "https://deputies.maxkatz.ru/favicon.ico",
        'oauth_url' => '/login/&external=podpishi.org',
    ],
    'spb2019' => [
        'title' => 'spb2019.city4people.ru',
        'base_domain' => 'spb2019.city4people.ru',
        'icon_url' => "https://spb2019.city4people.ru/favicon.ico",
        'oauth_url' => '/login/&external=podpishi.org',
    ],
    'c4prussia' => [
        'title' => 'russia.city4people.ru',
        'base_domain' => 'russia.city4people.ru',
        'icon_url' => "https://russia.city4people.ru/180%D1%85180.png",
        'oauth_url' => '/login/?external=podpishi.org',
    ],
];




$meriya_text = [
	'Мне стало известно о запланированной ликвидации троллейбусной сети в Москве, полного отказа от троллейбусов и замене их на автобусы и электробусы. Я выражаю своё категорическое несогласие с этим решением Правительства Москвы.',
	'Троллейбус — экологически чистый транспорт, и в отличие даже от самых современных дизельных автобусов не производит выбросов в атмосферу. Троллейбус выгоднее и дешевле электробуса, что подтверждают даже расчёты департамента транспорта Москвы. Развитие электробуса не должно происходить за его счёт, им следует заменять автобусы. Десятки городов по всему миру, в том числе, в Европе, Азии, Африке, Латинской Америке и даже в России развивают и внедряют электрический транспорт, только Москва считает троллейбус «устаревшим». При этом в Москве была реконструирована большая часть контактной сети по современным технологиям – троллейбусы теперь могут ездить по городу быстро. Контактная сеть троллейбуса – драйвер для развития электротранспорта: она позволит внедрять электробусы с динамической подзарядкой, а в перспективе – переводить на электротягу коммунальную и грузовую технику.',
	'Московский троллейбус — это больше, чем просто транспорт. Это часть нашей истории и культуры, отличительный признак городского пейзажа и бренд нашего города.',
	'Уважаемый Сергей Семёнович. Услышьте мнение москвичей! Вы сами и ваши заместители неоднократно обещали сохранить троллейбус, не отказываться от него полностью. Выполните, пожалуйста, свои обещания.',
	'Прошу Вас остановить ликвидацию троллейбуса в Москве, вернуть троллейбусы на отменённые маршруты, в первую очередь там, где они были заменены автобусами, сохранить контактную сеть для развития электробусов с динамической подзарядкой, существующие электробусы с ультрабыстрой зарядкой пускать только на автобусные маршруты.',
];

$_CFG['petition_text'] = array(
	'meriya' => implode("\n", $meriya_text),
	'mosgorduma' => 'Мне стало известно о запланированных в программе благоустройства «Моя улица» демонтаже троллейбусной сети внутри Садового кольца, ликвидации движения троллейбусов и замене их на автобусы. Я выражаю своё категорическое несогласие с этим решением Правительства Москвы. \nТроллейбус — экологически чистый транспорт, и в отличие даже от самых современных дизельных автобусов не производит выбросов в атмосферу. На сегодняшний день, насколько мне известно, не существует наземного пассажирского транспорта, аналогичного троллейбусу по экологическим и потребительским качествам. Десятки городов по всему миру развивают и внедряют электрический транспорт, и только Москва считает троллейбус «устаревшим».\nМосковский троллейбус — это больше, чем просто транспорт. Это часть нашей истории и культуры, отличительный признак городского пейзажа и бренд нашего города.\n{target_name}, услышьте мнение москвичей! О планах по ликвидации троллейбусного движения в центре мы неоднократно слышали от московских властей, и теперь они воплощаются в конкретные решения. Эти планы всегда подвергались критике со многими аргументами, на которые не даётся удовлетворительных ответов.\nПрошу Вас принять меры депутатского реагирования на сложившуюся критическую ситуацию с удобным и экологичным пассажирским транспортом и обратиться к Мэру Москвы с депутатским запросом.',
	'gosduma' => 'Мне стало известно о запланированных в программе благоустройства «Моя улица» демонтаже троллейбусной сети внутри Садового кольца, ликвидации движения троллейбусов и замене их на автобусы. Я выражаю своё категорическое несогласие с этим решением Правительства Москвы. \nТроллейбус — экологически чистый транспорт, и в отличие даже от самых современных дизельных автобусов не производит выбросов в атмосферу. На сегодняшний день, насколько мне известно, не существует наземного пассажирского транспорта, аналогичного троллейбусу по экологическим и потребительским качествам. Десятки городов по всему миру развивают и внедряют электрический транспорт, и только Москва считает троллейбус «устаревшим».\nМосковский троллейбус — это больше, чем просто транспорт. Это часть нашей истории и культуры, отличительный признак городского пейзажа и бренд нашего города.\n{target_name} Услышьте мнение москвичей! О планах по ликвидации троллейбусного движения в центре мы неоднократно слышали от московских властей, и теперь они воплощаются в конкретные решения. Эти планы всегда подвергались критике со многими аргументами, на которые не даётся удовлетворительных ответов.\nПрошу Вас принять меры депутатского реагирования на сложившуюся критическую ситуацию с удобным и экологичным пассажирским транспортом и обратиться к Мэру Москвы с депутатским запросом.',
	'meriya_velo' => 'Мне стало известно, что Правительство Москвы намерено отказаться в 2017 году от дальнейшего развития велосипедной сети в рамках программы «Моя улица». Выражаю свое категорическое несогласие с таким решением Правительства Москвы.\nРазвитие велотранспорта в Москве находится в начальной стадии. Общая протяженность велодорожек составляет около 200 км, однако большая часть из них располагается в парках. В 2015 году в центре города стала формироваться велосипедная сеть, пригодная для использования в транспортных целях. К сожалению, дальнейшего развития она не получила, хотя велосипедная инфраструктура закладывалась в геометрию улиц, реконструированных по программе «Моя улица» в 2016 году.\nСоциологические опросы населения (в том числе, проводимые Правительством Москвы) показывают, что москвичи в целом положительно относится к велосипедизации. Многие готовы использовать велосипед для транспортных поездок, если в городе будет создана удобная и безопасная велоинфраструктура. Интерес москвичей к велосипеду подтверждает и рост популярности проката «Велобайк» — в 2016 году число поездок на нем выросло в два раза и превысило 1,6 млн.\nДесятки городов по всему миру развивают велотранспорт. Проведенные там исследования показывают, что строительство велоинфрастуктуры повышает безопасность велосипедистов и других участников движения, способствует снижению государственных расходов на здравоохранение, уменьшает пробки и помогает развитию малого и среднего бизнеса. В Москве, занимающей пятое место в мире по пробкам, развитие велоинфрастуктуры могло бы внести серьезный вклад в решение транспортной проблемы.\nУважаемый Сергей Семенович, масштабная реконструкция по программе «Моя улица» дает Москве уникальный шанс получить связную и разветвленную велосипедную сеть. Давайте не упустим эту возможность!\nПрошу Вас отменить решение о заморозке развития велосипедной сети, нанести велосипедную разметку на улицах, реконструированных в 2015-2016 годах, и впредь закладывать велодорожки и велополосы в новых проектах благоустройства.',
	'mosgorduma_velo' => 'Мне стало известно, что Правительство Москвы намерено отказаться в 2017 году от дальнейшего развития велосипедной сети в рамках программы «Моя улица». Выражаю свое категорическое несогласие с таким решением Правительства Москвы.\nРазвитие велотранспорта в Москве находится в начальной стадии. Общая протяженность велодорожек составляет около 200 км, однако большая часть из них располагается в парках. В 2015 году в центре города стала закладываться велосипедная сеть, пригодная для использования в транспортных целях. К сожалению, дальнейшего развития она не получила, хотя велосипедная инфраструктура закладывалась в геометрию улиц, реконструированных по программе «Моя улица» в 2016 году.\nСоциологические опросы населения (в том числе, проводимые Правительством Москвы) показывают, что москвичи в целом положительно относится к велосипедизации. Многие готовы использовать велосипед для транспортных поездок, если в городе будет создана удобная и безопасная велоинфраструктура. Интерес москвичей к велосипеду подтверждает и рост популярности проката «Велобайк» — в 2016 году число поездок на нем выросло в два раза и превысило 1,6 млн.\nДесятки городов по всему миру развивают велотранспорт. Проведенные там исследования показывают, что строительство велоинфрастуктуры повышает безопасность велосипедистов и других участников движения, способствует снижению государственных расходов на здравоохранение, уменьшает пробки и помогает развитию малого и среднего бизнеса.\n{target_name}, масштабная реконструкция по программе «Моя улица» дает Москве уникальный шанс получить связную и разветвленную велосипедную сеть. Давайте не упустим эту возможность!\nПрошу Вас принять меры депутатского реагирования на сложившуюся ситуацию с отказом от развития альтернативного транспорта и обратиться к Мэру Москвы с депутатским запросом.',
);
$_CFG['mapApiKey'] = '';

$_CFG['tgBot'] = [
    'token' => '214121158:AAF2Q3NHnDcsMwjtLlL0QcmdYFKdKy_iVqg'
];
$_CFG['tgBot']['api_url'] = 'https://api.telegram.org/bot'. $_CFG['tgBot']['token'] .'/';


$_CFG['globalsign_export_key_hash'] = '62710ca612f3c2fd53b8ae27148ab9ad';
